<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/realtiveLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addition"
        android:id="@+id/toAddition"
        android:layout_below="@+id/toSubstraction"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/toMultiplication"
        android:layout_alignEnd="@+id/toMultiplication" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Substraction"
        android:id="@+id/toSubstraction"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/toAddition"
        android:layout_alignEnd="@+id/toAddition" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:id="@+id/toMultiplication"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/toAddition"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Division"
        android:id="@+id/toDivision"
        android:layout_below="@+id/toMultiplication"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/toMultiplication"
        android:layout_alignEnd="@+id/toMultiplication" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new User"
        android:id="@+id/newUser"
        android:layout_below="@+id/toDivision"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/toDivision"
        android:layout_alignEnd="@+id/toDivision" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Mode"
        android:id="@+id/toGame"
        android:layout_below="@+id/newUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/newUser"
        android:layout_alignEnd="@+id/newUser" />

</RelativeLayout>
